buildscript {
	repositories { 
		mavenLocal()
		jcenter()
		maven{ url 'https://dl.bintray.com/vogellacompany/Gradle-AsciiDoctor-Plugin/' }
	}
	dependencies {
		classpath 'com.vogella.gradle:com.vogella.gradle.plugin.asciidoc:0.1.0'
	}
}

task createDocbook(type: com.vogella.gradle.plugin.AsciiDoc) {
    description = 'Creates DocBook'
    group = 'Documentation'
    backends = ['docbook45']
}

subprojects {
	apply plugin: 'com.vogella.gradle.plugin'
}
