rootProject.name = 'com.vogella.tutorials.java'

include 'RxJava'
include 'JavaAnnotations'
include 'AutoValue'
include 'jsoup'
include 'JUnit'
include 'JavaTimerTimerTask'
include 'Hamcrest'
include 'Mockito'
include 'Retrofit'
include 'JavaLibrary-OkHttp'

include 'JavaConcurrency'
include 'JavaLibrary-Gson'
include 'JavaRegularExpressions'

