rootProject.name = 'com.vogella.tutorials.java'

include 'FEST'
include 'RxJava'
include 'JavaAnnotations'
include 'AutoValue'
include 'jsoup'
include 'JUnit'
include 'Hamcrest'
include 'Mockito'
include 'JavaRegularExpressions'
include 'AssertJ'
include 'Checkstyle'
include 'Jacoco'
include 'Findbugs'
include 'JavaIntroduction'
include 'DependencyInjection'
include 'EasyMock'
include 'JavaCollections'
include 'JavaConcurrency'
include 'JavaDatastructureList'
include 'JavaDatastructures'
include 'JavaDateTimeAPI'
include 'JavaLibraries'
include 'JavaDependencyInjection'
include 'JavaExcel'
include 'JavaIO'
include 'JavaLibrary-EventBusOtto'
include 'JavaNetworking'
include 'JavaPDF'
include 'JavaPerformance'
include 'JavaPersistenceAPI'
include 'JavaPreferences'
include 'JavaReflection'
